{
  "name": "playwright",
  "version": "1.0.0",
  "description": "Playwright tests for Fuse Inventory",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run.mjs",
    "test:existing": "playwright test",
    "test:headed": "node scripts/run.mjs --headed",
    "test:ui": "node scripts/run.mjs --ui",
    "test:debug": "node scripts/run.mjs --debug",
    "report": "playwright show-report",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3"
  }
}
